<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churn Prediction</title>
</head>
<body>
    <h1>Churn Prediction</h1>
    <form action="/predict" method="post">
        <label for="TotalCharges">Total Charges:</label>
        <input type="text" name="TotalCharges" required><br>

        <label for="MonthlyCharges">Monthly Charges:</label>
        <input type="text" name="MonthlyCharges" required><br>

        <label for="tenure">Tenure:</label>
        <input type="text" name="tenure" required><br>

        <input type="submit" value="Predict">
    </form>
</body>
</html>
